# MbUtils.Transmission

./: .editorconfig  Directory.Build.props  FakeApi.Dockerfile  MbUtils.Transmission.sln  README.md
.github/workflows/: dotnet.yml  pack_and_publish.yml
src/MbUtils.Transmission/: AddTorrentFileResponse.cs  GenericRpcResponse.cs  ITransmissionClient.cs  MbUtils.Transmission.csproj  MinimalTorrentInfo.cs  NormalizedTorrentInfo.cs  RawTorrentInfo.cs  RpcResponseBase.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TorrentGetResponse.cs  TransmissionClient.cs  TransmissionClientConfiguration.cs  TransmissionClientFactory.cs
src/MbUtils.Transmission/Internals/: RawTorrentAddResponse.cs  RawTorrentInfo.cs  StringExtensions.cs  TorrentGetResponse.cs  TransmissionClient.cs
test/FakeApi/: FakeApi.csproj  FakeApi.http  IMinimalApiRequest.cs  OwnResults.cs  Program.cs  RpcRequest.cs  RpcResponse.cs  TorrentAddRequestHandler.cs  TorrentGetRequestHandler.cs  TorrentRemoveRequestHandler.cs  TorrentStartRequestHandler.cs  TorrentStopRequestHandler.cs
test/FakeApi/Properties/: launchSettings.json
test/FakeApi/responses/: torrent-add-duplicate.json  torrent-add.json  torrent-get.json  torrent-remove-response.json
test/TestWebApp/: Program.cs  TestWebApp.csproj  TestWebApp.http  appsettings.json
test/TestWebApp/Properties/: launchSettings.json
test/UnitTests/: FakeApiFixture.cs  TestsAgainstFakeApi.cs  UnitTests.csproj  sample.torrent
